<!-- activity_sign_up.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SignUpActivity">

    <!-- Full Name EditText -->
    <TextView
        android:id="@+id/wtwLabel"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="WTW"
        android:fontFamily="@font/hixon_font"
        android:textSize="58sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_200"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"/>

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:textColor="@color/white"
        android:layout_marginEnd="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Create Account Button -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create An Account"
        android:layout_marginTop="16dp"
        android:background="#FDEFB2"/>
</LinearLayout>