<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/font"
        android:text="Your Communities"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Here are the communities you are involved in ."
        android:textSize="16sp"
        android:textColorHint="@color/purple_200"
        android:textColor="@color/purple_200"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/searchEditText"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Search #hashtags"
        android:textColorHint="@color/purple_200"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Buttons for hashtags -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!-- Hashtag Button #DeltaOmicron -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="#DeltaOmicron"
                android:textColor="#FFFFFF"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:text="Public"
                android:textColor="@color/purple_200" />
        </LinearLayout>

        <!-- Hashtag Button #LaCasa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="#LaCasa"
                android:textColor="#FFFFFF"
                android:background="@drawable/edit_text_backgroundhashtag"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:textColor="@color/purple_200"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <!-- Hashtag Button #RAVE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonRave"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="#RAVE"
                android:background="@color/purple_200"

                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textColor="@color/purple_200"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <!-- Hashtag Button #ComedyClub -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="#ComedyClub"
                android:textColor="#FFFFFF"
                android:background="@drawable/edit_text_backgroundhashtag"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private"

                android:textColor="@color/purple_200"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Continue button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:background="@color/purple_200"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>
