<!-- fragment_communities.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/font"
        android:text="Find your people"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="This will help us give recommendations relevant to you."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/searchEditText"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Search #hashtags"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending Hashtags"
        android:textSize="18sp"
        android:textColor="@color/purple_200"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Buttons for hashtags -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#DeltaOmnicron"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#LaCasa"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/ButtonRave"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#RAVE"
            android:background="@drawable/edit_text_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#ComedyClub"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#EDMLOVERS"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonYoga"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#yoga"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonDance"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#dance"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#influencelifestyle"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#callofduty"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#vrgaming"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#physics"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#yoga"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/buttonSnowboarding"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#snowboarding"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:layout_marginEnd="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="#dance"
            android:background="@drawable/edit_text_backgroundhashtag"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <!-- Continue button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:background="@color/purple_200"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>


